certifi==2018.1.18
diff-match-patch==20121119
Django==2.0.4
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.0
django-pagination==1.0.7
django-ranged-response==0.2.0
django-redis==4.9.0
django-reversion==2.0.13
django-simple-captcha==0.5.6
DjangoUeditor==1.8.143
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.9.2
jdcal==1.3
odfpy==1.3.6
olefile==0.45.1
openpyxl==2.5.2
Pillow==5.0.0
pymongo==3.4.0
PyMySQL==0.8.0
pytz==2018.3
PyYAML==3.12
redis==2.10.6
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
uWSGI==2.0.17
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
