----------------------------------------tag----------------------------------------
极光推送，app上的推送服务

----------------------------------------tag----------------------------------------
带的东西
    三套换洗的衣服
    身份证、户口本复印件、一寸照片
    充电宝，要不然面试没电很难受
    防中暑的药物，感冒的药物
    毯子、电脑
    不要带：桶盆什么的

    一个礼拜前不要吃什么辛辣食品，防止体检过不去

    租房押金100,750一个月，两个月总共1500的租金

----------------------------------------tag----------------------------------------
购物车应该放到缓存里面，而不是session里面

----------------------------------------tag----------------------------------------
急速微信开发框架：fina

----------------------------------------tag----------------------------------------
o2o,c2c,b2c,b2b2c

passport用户路径
product商品服务
    属性排列组合spu, 组合成sku库存进出最小计量单位

merchant商户服务
    到商户进行结帐
    资金账户，商户的、个人的
warehouse仓储服务
    虚库、实库（出货才会动用实库）、占用虚库、占用实库
trade交易中心
    注意回滚事物，防止超卖
    购买下单，支付单拆成包裹单
    用户有收获地址，数据做逻辑删除，不要实际删除
    然后生成快照

paymen支付中心
    结算规则
    还要收取平台的手续费

    生成结算单，根据结算单匹配规则，
    decimel字段
    资金流水

    支付后有个通知
    有写签、验签

    充值，支付，退款
    事物隔离，数据一致，互不干扰的

    支付并发，加入缓存与消息队列

    实时即秒到（没有绝对实时），对通信要求高

    同步、异步（a执行完再执行b，b不用等a）
    支付流程：
        扫码支付，包装必要参数，封装为Map,js&dk标签，
        回调地址

    ssm配置相关：配置文件，扫描次数要少，看是否能
    定时任务重复，死锁

account资金账户

----------------------------------------tag----------------------------------------
微服务框架，为了做负载均衡，大型企业用hadoop,中小型企业用springcould

eureka
ngix
dubbo服务治理框架

网页静态化，将请求大的静态化，加载就不需要动态加载

cdn根据算法，落地到离用户最近的服务器，

----------------------------------------tag----------------------------------------
SQL,
    sql里面最好不要有加减什么的计算
    and和or的优先级别

事物：不可分割的执行单元
数据库事物：
    隔离机制事物
    共享锁，排它锁
    乐观锁、排它锁
    脏读、不可重复读、幻读

给表加一条版本号的字段，每次修改数据让版本号+1，这样在高并发处理时，
    多人修改时，在sql语句后面加一条where data_version = num，那么同时修改的人将无法修改那条数据了。

----------------------------------------tag----------------------------------------
工作：
    不要去实习
    工作经历：知道公司多少人，30人就是中小型企业，
    张工酒业，普金资本
    职位：项目经理，产品经理，开发人员，测试人员，前端，财务，人事，公关（销售），运维（主流产品才有这职位），策划
    数据库管理员

    你的公司：20人以内
    开发部：3-4个，网络：4-5个
    总共技术部：7人
    不要写外包公司，

    你的公司：20-50人之间
    中软，华东，

    驻场、外派
    早上来的时候，打手印，app打卡，

    财务发工资，打银行卡（）：全款打，要上交税、打一些到银行卡，为避税，后补发现金

    ，支付宝

    。
    你的项目：主流项目的吧
    写3个以上，项目有项目地址，

    岗位职责：
        测试：
        开发：每周5或周一会开会，根据产品需求，设计模型的开发，网站接口确定与测试（支付接口）

    项目经验：看简历模板
    开发时间：4个月时间
    一个人的模块什么时候完成，

    1、框架
    2、数据库
    3、了解的其他技术

    不要乱用照片

    离职上一家的关系，不能说公司的坏处，
    很好，但我想在上海发展啊，

    避免用网络用语，别写错别字，

    7-8点投简历
    多投一点，百份什么的
    每天早上刷新一下简历，会把简历在网站上排的更前

    居住地选深圳，不写具体地
    工作年限

    第一个简历尽量完美，
    控制在两周之内找到工作

    手机号用新的注册帐号
